$fontSans: cousine,sfmono-regular,Consolas,Menlo,liberation mono,ubuntu mono,Courier,monospace
$fontMonospace: cousine,sfmono-regular,Consolas,Menlo,liberation mono,ubuntu mono,Courier,monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #2698BA
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
